<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça meu Portifólio - Desenvilvido por Everton Santana">
    <!--Essa descrição é para encontrar meu site, esse logo acima-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--Links dos Icones de redes sociais-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Portifólio do Everton</title>
</head>
<body>
    <header>
        <h1>Everton Santana</h1>
        <nav>
            <a href="https://www.instagram.com/eversantana06?igsh=b3d1enl0am43MWty"><i class="fa-brands fa-instagram fa-lg"></i></a>
            <a href="https://github.com/Everton-Mattos"><i class="fa-brands fa-github fa-lg"></i></a>
            <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><i class="fa-brands fa-linkedin fa-lg"></i></a>
            <a href="https://www.facebook.com/everton.santana.798?mibextid=2JQ9oc"><i class="fa-brands fa-facebook fa-lg"></i></a>
        </nav>
    </header>

    <section class="primeira-section">
        <div class="primeira-section-box">
            <h3>Seja bem vindo,</h3>
            <h2>Eu sou o <span>Everton Santana!</span></h2>
            
            <p>Estudante de Analise e Desenvolvimento de Sistemas,<br>apaixonado por tecnologia, estou aprendo FRONT-END</p>
            <a class="cont" href="">Contate - Me</a>
        </div>

        <img src="assets/eu.jpg" alt="Foto Everton">
    </section>


        <hr> <!--hr cria uma barra no site-->

    <section class="linguagens">
        <h2><span>LINGUAGENS</span></h2>
        <div class="primeira-linguagem">
            <div class="box">
                <i class="fa-brands fa-html5 fa-lg"></i>
                <div class="box-text">
                    <h3>HTML</h3>
                    <P>Conhecimento basico até o momento.</P>
                </div>
            </div>
            <div class="box">
                <i class="fa-brands fa-css3-alt fa-lg"></i>
                <div class="box-text">
                    <h3>CSS</h3>
                    <P>Conhecimento basico até o momento.</P>
                </div>
            </div>
            <div class="box">
                <i class="fa-brands fa-js fa-lg"></i>
                <div class="box-text">
                    <h3>JavaScript</h3>
                    <P>Conhecimento basico até o momento.</P>
                </div>
            </div>
        </div>
    </section>

        <hr>

    <section class="projec">
        <div class="projeto">
            <h2><span>Projetos</span></h2>
            <a class="cont" href="" target="_blank">Contate - Me</a>
        </div>
        <div class="one-box-projeto">
            <div class="projeto-box">
                <img src="assets/projetos/Blog.jpg" alt="Foto Blog" width="600">
                <div class="box-text">
                    <h4>Projeto Blog</h4>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JAVASCRIPT</span>
                </div>
                <div class="projeto-link">
                    <a class="cont" href="https://everton-mattos.github.io/Blog-projeto/" target="_blank">VER PROJETO</a>                
                </div>
            </div>        
            <div class="projeto-box"> 
                <img src="assets/projetos/PetLife.jpg" alt="Foto PetLife" width="600">
                <div class="box-text">
                    <h4>Projeto Site PetLife</h4>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JAVASCRIPT</span>
                </div>
                <div class="projeto-link">
                    <a class="cont" href="https://everton-mattos.github.io/Projeto1-petlife/" target="_blank">VER PROJETO</a>              
                </div>
            </div>
            <div class="projeto-box">
                <img src="assets/projetos/Calculadora.jpg" alt="Foto Calculadora" width="250">
                <div class="box-text">
                    <h4>Projeto Calculadora</h4>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JAVASCRIPT</span>
                </div>
                <div class="projeto-link">
                    <a class="cont" href="https://everton-mattos.github.io/everton-mattos.github.io-projeto-calculadora-/" target="_blank">VER PROJETO</a>           
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact">
        <div class="contact-one">
            <div>
                <h2>MANDE UMA MENSAGEM</h2>
                <p>Estou começando minha carreira como desenvolvedor e gostaria da opinião de vocês a<br> respeito de meus projetos, estou deixando um formulario onde vocês<br> podem deixar qualquer tipo de mensagens.</p>
            </div>
            <div>
                <form action="">
                    <input type="text" required placeholder="Nome" id="nome" name="nome"><br>
                    <input type="Email" required placeholder="Email" id="Email" name="Email"><br>
                    <input type="text" placeholder="Mensagem" required><br>                
                    <button type="submit" class="cont">ENVIAR MENSAGEM</button>
                </form>
            </div>
        </div>
    </section>
    <hr>

    <footer>
        <h1>Everton Santana</h1>

        <nav>
            <a href="https://www.instagram.com/eversantana06?igsh=b3d1enl0am43MWty"><i class="fa-brands fa-instagram fa-lg"></i></a>
            <a href="https://github.com/Everton-Mattos"><i class="fa-brands fa-github fa-lg"></i></a>
            <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><i class="fa-brands fa-linkedin fa-lg"></i></a>
            <a href="https://www.facebook.com/everton.santana.798?mibextid=2JQ9oc"><i class="fa-brands fa-facebook fa-lg"></i></a>
        </nav>
        <div>
            <p>Email: <a href="everton_2528@hotmail.com">everton_2528@hotmail.com</a></p>
        </div>
        <div id="copyright">
            Desenvolvido por <a href="https://github.com/Everton-Mattos" target="_blank"><strong>Everton Santana</strong> <i class="fa-solid fa-laptop fa-lg" style="color: #ffffff;"></i></a>        
        </div>
    </footer>
    
</body>
</html>